<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test.css" />
    <title>test</title>
  </head>
  <body>
    <h1>Final Assessment -Vedant Jaiswal</h1>
    <div class="container">
      <div class="box">
        <div id="box1-1"></div>
        <div id="box1-2">
          <form action="">
            <div><label for="name">name</label> <input type="text" /></div>
            <div><label for="email">email</label> <input type="email" /></div>
            <div><button type="submit">Submit</button></div>
          </form>
        </div>
      </div>
      <div class="box">
        <div id="box2-1"></div>
        <div id="box2-2"></div>
        <div id="box2-3"></div>
      </div>
      <div class="box"></div>
    </div>
  </body>
</html>
